<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="./style.css" rel="stylesheet" />
    <link href="./tecno.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
      <a href="index.html">inicio</a>
      <a href="contacto.html">Contacto</a>
      <a href="proyecto.html">Chill Zone</a>
      <a href="https://github.com/ItsAlexMI">GitHub</a>
      <a href="tecno.html">Acerca de</a>
    </nav>
    <div id="welcome" style="text-align: center">
      <h1 id="bienvenido">Acerca de</h1>
    </div>
    <div class="container-fluid">
      <h1>Acerca de este Project</h1>

      <p>
        Presento mi portafolio, idea que surgio en base a esta tarea la cual fue
        muy entretenida por el hecho que estaba a libre eleccion al estudiante
        que hacer en su project... hice un portafolio que resume informacion mia
        y una zona chill para relajarte con musica lo-fi (ideal para estudiar y
        concentrarte) y aproveche este project para llevar mi portafolio a otro nivel.
      </p>

      <p>
        La siguiente tabla resume todos los requisitos que conlleva este
        proyecto...
      </p>

      <table class="default">
        <caption>
          Requisitos para este Project
        </caption>

        <thead>
          <tr>
            <th>Numeros</th>

            <th>Requisitos</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1.</td>

            <td>
              Tu sitio debe contener al menos 4 diferentes páginas .html, y debe
              ser posible entrar desde una página hasta otra siguiendo uno o más
              hipervínculos.
            </td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <td>2.</td>

            <td>
              Tu sitio debe contener al menos una lista (ordenada o
              desordenada), al menos una tabla y al menos una imagen.
            </td>
          </tr>

          <tr>
            <td>3.</td>

            <td>Tu sitio debe contener al menos una hoja de estilos.</td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <td>4.</td>

            <td>
              Tu sitio debe usar al menos 5 diferentes propiedades CSS, y al
              menos 5 selectores diferentes. Debes usar el selector de #id y el
              de .class al menos una vez.
            </td>
          </tr>

          <tr>
            <td>5.</td>

            <td>
              Tu sitio debe contener al menos un selector responsivo @media
              query, que debe aplicarse a pantallas más pequeñas.
            </td>
          </tr>

          <tr>
            <td>6.</td>

            <td>
              Debes usar bootstrap 4 en tu sitio, para utilizar al menos un
              componente de bootstrap, y al menos dos columnas de bootstrap
              usando su grid layout.
            </td>
          </tr>

          <tr>
            <td>7.</td>

            <td>
              Tus hojas de estilo deben contener al menos una variable SCSS, al
              menos un ejemplo de anidamiento SCSS y al menos un uso de herencia
              SCSS.
            </td>
          </tr>

          <tr>
            <td>8.</td>

            <td>
              En README.md, incluye una breve descripción de tu proyecto,
              opcionalmente, que contiene cada archivo, y cualquier otra
              información adicional para el staff.
            </td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <td>6.</td>

            <td>Representa un párrafo</td>
          </tr>
        </tbody>
      </table>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#0099ff"
        fill-opacity="1"
        d="M0,96L40,117.3C80,139,160,181,240,170.7C320,160,400,96,480,106.7C560,117,640,203,720,197.3C800,192,880,96,960,85.3C1040,75,1120,149,1200,154.7C1280,160,1360,96,1400,64L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
      ></path>
    </svg>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
